.experience__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  justify-content: center;
}

.experience__container > div {
  background: var(--color-bg-variant);
  padding: 1.5rem 2.5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.experience__container > div:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.experience__container > div h3 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: var(--color-primary);
  font-size: 1.1rem;
}

.experience__container > div.show {
  opacity: 1;
  transform: translateY(0);
}

.experience__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 1.5rem;
}

.experience__details {
  display: flex;
  gap: 0.8rem;
  animation: fadeInUp 0.5s ease-in-out;
}

.experience__details-icon {
  margin-top: 6px;
  color: var(--color-primary);
  font-size: 1.2rem;
}

.experience__certificates {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  margin-top: 2rem;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.experience__card {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
}

.experience__card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.experience__icon {
  color: var(--color-primary);
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.experience__card h5 {
  font-size: 1rem;
}

.experience__card small {
  font-size: 0.9rem;
  color: var(--color-light);
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.neon-button {
  position: relative;
  padding: 0.75rem 1.5rem;
  color: #fff;
  background: transparent;
  border: 2px solid;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  border-image: linear-gradient(45deg, #a64ac9, #00c6ff, #a64ac9) 1;
  box-shadow: 0 0 5px #a64ac9, 0 0 10px #a64ac9, 0 0 20px #a64ac9,
    0 0 40px #00c6ff, 0 0 80px #00c6ff;
  animation: neonGlow 3s infinite;
}

@keyframes neonGlow {
  0% {
    border-image: linear-gradient(45deg, #a64ac9, #00c6ff, #a64ac9) 1;
    box-shadow: 0 0 5px #a64ac9, 0 0 10px #a64ac9, 0 0 20px #a64ac9,
      0 0 40px #00c6ff, 0 0 80px #00c6ff;
  }
  50% {
    border-image: linear-gradient(45deg, #00c6ff, #a64ac9, #00c6ff) 1;
    box-shadow: 0 0 5px #00c6ff, 0 0 10px #00c6ff, 0 0 20px #00c6ff,
      0 0 40px #a64ac9, 0 0 80px #a64ac9;
  }
  100% {
    border-image: linear-gradient(45deg, #a64ac9, #00c6ff, #a64ac9) 1;
    box-shadow: 0 0 5px #a64ac9, 0 0 10px #a64ac9, 0 0 20px #a64ac9,
      0 0 40px #00c6ff, 0 0 80px #00c6ff;
  }
}

.neon-button:hover {
  box-shadow: 0 0 10px #a64ac9, 0 0 20px #a64ac9, 0 0 30px #a64ac9,
    0 0 50px #00c6ff, 0 0 100px #00c6ff;
  transform: scale(1.05);
}

@media screen and (max-width: 1024px) {
  .experience__container {
    grid-template-columns: 1fr;
  }

  .experience__container > div {
    width: 80%;
    margin: 0 auto;
    padding: 2rem;
  }

  .experience__certificates {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .experience__card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
  }

  .experience__card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
  }

  .experience__icon {
    color: var(--color-primary);
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  .experience__card h5 {
    font-size: 1rem;
  }

  .experience__card small {
    font-size: 0.9rem;
    color: var(--color-light);
  }
}

.experience__certificates-button {
  display: block;
  margin: 2rem auto 0;
  text-align: center;
}

@media screen and (max-width: 600px) {
  .experience__container {
    gap: 1rem;
  }

  .experience__container > div {
    width: 100%;
    padding: 2rem 1rem;
  }

  .experience__certificates {
    grid-template-columns: 1fr;
  }
}
